# Copyright (c) 2016, Civis Analytics. All rights reserved.
# Use of this source code is governed by the BSD 3-clause
# license that can be found in the LICENSE.txt file at
# https://github.com/civisanalytics/go-makefile

GO_MAKEFILE_VERSION := 1.0.2

SRC := /gopath/src/$(REPOSITORY)

ifndef DOCKER_IMAGE
	DOCKER_IMAGE := civisanalytics/go-makefile:v$(GO_MAKEFILE_VERSION)
endif
DOCKER_RUN := docker run --rm -v $(shell pwd):$(SRC) -w $(SRC) -e GITHUB_TOKEN $(DOCKER_IMAGE)

REPRODUCIBLE_TAR := --mtime='2001-01-01 01:01Z' --owner=root --group=root --numeric-owner

.PHONY: check-env build test release

default: build

check-env:
ifndef VERSION
	$(error VERSION is undefined)
endif

ifndef REPOSITORY
	$(error REPOSITORY is undefined)
endif

build: check-env
	@$(DOCKER_RUN) /bin/bash -c "rm -Rf $(SRC)/build/ && \
		go get -d ./... && \
		gox \
		-osarch='darwin/amd64 linux/amd64' \
		-ldflags '-X main.VERSION=$(VERSION)' \
		-output '$(SRC)/build/$(shell basename $(REPOSITORY))_$(VERSION)_{{.OS}}_{{.Arch}}/{{.Dir}}' \
		./... && \
		cd build/ && \
		find \$$PWD -mindepth 1 -type d -exec sh -c \"DIR={} && tar -C {} $(REPRODUCIBLE_TAR) -cf - \\\$$(ls \\\$$DIR) | bzip2 -z > {}.tar.bz2\" \; && \
		shasum -a256 *.tar.bz2 > SHA256SUMS"

test:
	@$(DOCKER_RUN) /bin/bash -c "go get -d -t ./... && go vet -x ./... && go test ./..."

release: check-env test build
	$(DOCKER_RUN) /bin/bash -c "hub release create \
		-a $(SRC)/build/SHA256SUMS \
		$(foreach E,$(shell find build -iname '*.tar.bz2'),-a $(SRC)/$(E)) \
		-m '$(VERSION)' \
		v$(VERSION)"

